<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../output.css" />
    <title>About</title>
  </head>
  <body>
    <header
      class="shadow-[0_2px_10px_-3px_rgba(6,81,237,0.3)] sticky top-0 py-3 px-4 sm:px-10 bg-white z-50 min-h-[70px]"
    >
      <div class="flex flex-wrap items-center gap-4">
        <a href="/src/home/index.html"
          ><img src="../assets/brand/logo-dark.png" alt="logo" class="w-36" />
        </a>

        <div
          id="collapseMenu"
          class="max-lg:hidden lg:!block max-lg:fixed max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50"
        >
          <button
            id="toggleClose"
            class="lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-4 fill-black"
              viewBox="0 0 320.591 320.591"
            >
              <path
                d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                data-original="#000000"
              ></path>
              <path
                d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                data-original="#000000"
              ></path>
            </svg>
          </button>

          <ul
            class="lg:ml-12 lg:flex gap-x-6 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50"
          >
            <li class="mb-6 hidden max-lg:block">
              <a href="/src/home/index.html"
                ><img
                  src="https://readymadeui.com/readymadeui.svg"
                  alt="logo"
                  class="w-36"
                />
              </a>
            </li>
            <li class="max-lg:border-b max-lg:py-3 px-3">
              <a
                href="/src/home/index.html"
                class="hover:text-primary text-primary block font-semibold transition-all"
                >Home</a
              >
            </li>
            <li class="max-lg:border-b max-lg:py-3 px-3">
              <a
                href="/src/course/index.html"
                class="hover:text-primary block font-semibold transition-all"
                >Courses</a
              >
            </li>
            <li class="max-lg:border-b max-lg:py-3 px-3">
              <a
                href="/src/about/index.html"
                class="hover:text-primary block font-semibold transition-all"
                >About Us</a
              >
            </li>
            <li class="max-lg:border-b max-lg:py-3 px-3">
              <a
                href="/src/contact/index.html"
                class="hover:text-primary block font-semibold transition-all"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="flex ml-auto">
          <!-- <button class="mr-6 font-semibold border-none outline-none">
        <a href="/src/home/index.html" class="text-primary hover:underline"
          >Login</a
        >
      </button>
      <button
        class="bg-blue-600 hover:bg-blue-700 transition-all text-white rounded-full px-5 py-2.5"
      >
        Sign up
      </button> -->
          <button id="toggleOpen" class="lg:hidden ml-7">
            <svg
              class="w-7 h-7"
              fill="#000"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <section
      class="relative py-10 overflow-hidden bg-black sm:py-16 lg:py-24 xl:py-32"
    >
      <div class="absolute inset-0">
        <img
          class="object-cover w-full h-full md:object-left md:scale-150 md:origin-top-left"
          src="https://plus.unsplash.com/premium_photo-1664461662789-b72903263bad?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>

      <div
        class="absolute inset-0 hidden bg-gradient-to-r md:block from-black to-transparent"
      ></div>

      <div class="absolute inset-0 block bg-black/60 md:hidden"></div>

      <div class="relative px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div class="text-center md:w-2/3 lg:w-1/2 xl:w-1/3 md:text-left">
          <h2
            class="text-3xl font-bold leading-tight text-white sm:text-4xl lg:text-5xl"
          >
            Our Story
          </h2>
          <p class="mt-4 text-base text-gray-200">
            Techseed Education was founded with a vision to create a bridge
            between aspiring professionals and the ever-evolving technology
            industry. Recognizing the demand for skilled developers and
            innovators, we embarked on a journey to empower individuals with
            in-demand skills, hands-on training, and career opportunities. Over
            the years, we have grown into a trusted learning hub, providing
            industry-aligned courses and transforming lives by shaping the tech
            leaders of tomorrow.
          </p>
        </div>
      </div>
    </section>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="py-12 bg-white my-24">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
          <!-- <h2
            class="text-base text-indigo-600 font-semibold tracking-wide uppercase"
          >
            Mission and Values
          </h2> -->
          <p
            class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"
          >
            Mission and Values
          </p>
          <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
            Our mission is to empower individuals by delivering cutting-edge
            education that combines technical expertise, practical application,
            and career readiness. We strive to create opportunities for learners
            to excel in the tech domain and achieve their professional
            aspirations.
          </p>
        </div>

        <div class="mt-10">
          <dl
            class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10"
          >
            <div class="relative">
              <dt>
                <div
                  class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/globe-alt -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                  Excellence
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Delivering high-quality education tailored to industry demands.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/scale -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                  Innovation
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Encouraging creative problem-solving and forward-thinking
                approaches.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/lightning-bolt -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 10V3L4 14h7v7l9-11h-7z"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                  Integrity
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Upholding honesty, transparency, and ethical practices in
                everything we do.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                >
                  <!-- Heroicon name: outline/annotation -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                    />
                  </svg>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                  Empowerment
                </p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Supporting our students with the knowledge and confidence to
                succeed.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
    <section class="py-10 bg-gray-100 sm:py-16 lg:py-24">
      <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto text-center">
          <!-- <h2
            class="text-3xl font-bold leading-tight text-gray-800 sm:text-4xl lg:text-5xl"
          >
            Trusted by <span class="text-blue-600">30k+</span> world-class
            companies & design teams
          </h2> -->
          <h2
            class="text-3xl font-bold leading-tight text-gray-800 sm:text-4xl lg:text-5xl"
          >
            <span class="text-blue-600">Testimonials</span>
          </h2>
        </div>

        <div
          class="grid max-w-xl grid-cols-1 mx-auto mt-8 text-center lg:max-w-full sm:mt-12 lg:mt-20 lg:grid-cols-3 gap-x-6 xl:gap-x-12 gap-y-6"
        >
          <!-- Card 1 -->
          <div class="overflow-hidden bg-white rounded-md shadow">
            <div class="px-8 py-12">
              <div class="relative w-24 h-24 mx-auto">
                <img
                  class="relative object-cover w-24 h-24 mx-auto rounded-full"
                  src="https://cdn.rareblocks.xyz/collection/celebration/images/testimonials/1/avatar-1.jpg"
                  alt="Riya S."
                />
                <div
                  class="absolute top-0 right-0 flex items-center justify-center bg-blue-600 rounded-full w-7 h-7"
                >
                  <svg
                    class="w-4 h-4 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20.309 17.708C22.196 15.66 22.006 13.03 22 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292zm-11.007 0C11.19 15.66 10.999 13.03 10.993 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292z"
                    ></path>
                  </svg>
                </div>
              </div>
              <blockquote class="mt-7">
                <p class="text-lg text-black">
                  "Techseed Education has been a game-changer for me. The Java
                  Full Stack Development course not only enhanced my technical
                  skills but also helped me secure a rewarding job. The mentors
                  are highly knowledgeable and supportive."
                </p>
              </blockquote>
              <p class="text-base font-semibold tex-tblack mt-9">Riya S.</p>
              <p class="mt-1 text-base text-gray-600">Graduate</p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="overflow-hidden bg-white rounded-md shadow">
            <div class="px-8 py-12">
              <div class="relative w-24 h-24 mx-auto">
                <img
                  class="relative object-cover w-24 h-24 mx-auto rounded-full"
                  src="https://cdn.rareblocks.xyz/collection/celebration/images/testimonials/1/avatar-2.jpg"
                  alt="Aman K."
                />
                <div
                  class="absolute top-0 right-0 flex items-center justify-center bg-blue-600 rounded-full w-7 h-7"
                >
                  <svg
                    class="w-4 h-4 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20.309 17.708C22.196 15.66 22.006 13.03 22 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292zm-11.007 0C11.19 15.66 10.999 13.03 10.993 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292z"
                    ></path>
                  </svg>
                </div>
              </div>
              <blockquote class="mt-7">
                <p class="text-lg text-black">
                  "I joined the Mobile Web Application Development course and
                  was impressed by the practical approach to learning. The
                  placement assistance was exceptional, and I owe my success to
                  the Techseed team."
                </p>
              </blockquote>
              <p class="text-base font-semibold tex-tblack mt-9">Aman K.</p>
              <p class="mt-1 text-base text-gray-600">Graduate</p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="overflow-hidden bg-white rounded-md shadow">
            <div class="px-8 py-12">
              <div class="relative w-24 h-24 mx-auto">
                <img
                  class="relative object-cover w-24 h-24 mx-auto rounded-full"
                  src="https://cdn.rareblocks.xyz/collection/celebration/images/testimonials/1/avatar-3.jpg"
                  alt="Priya M."
                />
                <div
                  class="absolute top-0 right-0 flex items-center justify-center bg-blue-600 rounded-full w-7 h-7"
                >
                  <svg
                    class="w-4 h-4 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20.309 17.708C22.196 15.66 22.006 13.03 22 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292zm-11.007 0C11.19 15.66 10.999 13.03 10.993 13V5a1 1 0 0 0-1-1h-6c-1.103 0-2 .897-2 2v7a1 1 0 0 0 1 1h3.078a2.89 2.89 0 0 1-.429 1.396c-.508.801-1.465 1.348-2.846 1.624l-.803.16V20h1c2.783 0 4.906-.771 6.309-2.292z"
                    ></path>
                  </svg>
                </div>
              </div>
              <blockquote class="mt-7">
                <p class="text-lg text-black">
                  "The curriculum at Techseed Education is well-structured and
                  industry-relevant. The trainers are approachable and always
                  ready to help, making learning an enjoyable experience."
                </p>
              </blockquote>
              <p class="text-base font-semibold tex-tblack mt-9">Priya M.</p>
              <p class="mt-1 text-base text-gray-600">Graduate</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary p-10 font-[sans-serif] tracking-wide">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="lg:flex lg:items-center">
          <a href="/src/home/index.html">
            <img
              src="/src/assets/brand/logo-light.png"
              alt="logo"
              class="w-52"
            />
          </a>
        </div>

        <div class="lg:flex lg:items-center">
          <ul class="flex space-x-6">
            <li>
              <a href="/src/home/index.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-gray-300 hover:fill-white w-7 h-7"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7v-7h-2v-3h2V8.5A3.5 3.5 0 0 1 15.5 5H18v3h-2a1 1 0 0 0-1 1v2h3v3h-3v7h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="/src/home/index.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-gray-300 hover:fill-white w-7 h-7"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M21 5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5zm-2.5 8.2v5.3h-2.79v-4.93a1.4 1.4 0 0 0-1.4-1.4c-.77 0-1.39.63-1.39 1.4v4.93h-2.79v-8.37h2.79v1.11c.48-.78 1.47-1.3 2.32-1.3 1.8 0 3.26 1.46 3.26 3.26zM6.88 8.56a1.686 1.686 0 0 0 0-3.37 1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68zm1.39 1.57v8.37H5.5v-8.37h2.77z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="/src/home/index.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  class="fill-gray-300 hover:fill-white w-7 h-7"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M22.92 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.83 4.5 17.72 4 16.46 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.9 20.29 6.16 21 8.58 21c7.88 0 12.21-6.54 12.21-12.21 0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-semibold mb-6 text-white">Contact Us</h4>
          <ul class="space-y-4">
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >Email</a
              >
            </li>
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >Phone</a
              >
            </li>
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >Address</a
              >
            </li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-semibold mb-6 text-white">Information</h4>
          <ul class="space-y-4">
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >About Us</a
              >
            </li>
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >Terms &amp; Conditions</a
              >
            </li>
            <li>
              <a
                href="/src/home/index.html"
                class="text-gray-300 hover:text-white text-sm"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
      </div>

      <p class="text-gray-300 text-sm mt-10">
        © TechSeed. All rights reserved.
      </p>
    </footer>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const openIcon = document.querySelector(".menu-open-icon");
      const closeIcon = document.querySelector(".menu-close-icon");

      menuToggle.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        openIcon.classList.toggle("hidden");
        closeIcon.classList.toggle("hidden");
      });
    </script>

    <script src="/src/scripts/head.js" defer></script>
    <script>
      function scrollToNextSection() {
        const nextSection = document.getElementById("next-section");
        if (nextSection) {
          nextSection.scrollIntoView({ behavior: "smooth" });
        }
      }
    </script>
  </body>
</html>

<!-- 



-->
